PORT=3000
DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=teixTFrUuHlDcrJNSHdUmBGBwUNZRIVw
DB_NAME=railway
DB_SYNC=true
NODE_ENV=production
JWT_SECRET=HAD_12X#@
JWT_EXPIRES_IN=1h

